{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Color Highlighter",
		"ColorPicker",
		"CSS3",
		"Cython+",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"LaTeX-cwl",
		"LaTeXTools",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"PackageResourceViewer",
		"php-grammar",
		"Python 3",
		"Rust",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-cpplint",
		"SublimeLinter-pep8",
		"Theme - Otto",
		"Theme - Soda"
	]
}
